package accessModifiers

fun baz() {}
class Bar()

/*
Если вы не укажете никакого модификатора доступа, будет использован public. Это значит, что весь код данного объявления будет виден из космоса;
Если вы пометите объявление словом private, оно будет иметь видимость только внутри файла, где было объявлено;
Если вы используете internal, видимость будет распространяться на весь модуль;
protected запрещено использовать в объявлениях "высокого уровня".*/

private fun foo() {}

public var bar: Int = 5
    private set

internal  val baz = 6